<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_recently">

    <fragment
        android:id="@+id/nav_recently"
        android:name="com.techun.memorygame.ui.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nav_game"
            app:destination="@id/nav_game" />
        <action
            android:id="@+id/action_nav_recently_to_nav_all_games"
            app:destination="@id/nav_all_games" />
    </fragment>


    <fragment
        android:id="@+id/nav_create"
        android:name="com.techun.memorygame.ui.view.ProfileFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_nav_create_to_nav_game"
            app:destination="@id/nav_game"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_all_games"
        android:name="com.techun.memorygame.ui.view.AllGamesFragment"
        android:label="All Games"
        tools:layout="@layout/fragment_all_games">
        <action
            android:id="@+id/action_nav_all_games_to_nav_game"
            app:destination="@id/nav_game"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <activity
        android:id="@+id/nav_game"
        android:name="com.techun.memorygame.ui.view.MemoryActivity"
        android:label="activity_memory"
        tools:layout="@layout/activity_memory" />
</navigation>